// Primer arreglo
const arr1 = [
  [0, 1, 2, 3],
  [4, 5, 6, 7],
  [8, 9, 10, 11]
];

// Segundo arreglo
const arr2 = [
  [0, 1, 4, 9],
  [16, 25, 36, 49],
  [64, 81, 100, 121]
];

// Tercer arreglo
const arr3 = [
  [0, 4, 8],
  [1, 5, 9],
  [2, 6, 10],
  [3, 7, 11]
];

// Cuarto arreglo
const arr4 = [
  [0, 1, 2],
  [4, 5, 6],
  [8, 9, 10]
];

// Quinto arreglo
const arr5 = [
  [11.5, 10.5, 9.5],
  [8.5, 7.5, 6.5],
  [5.5, 4.5, 3.5],
  [2.5, 1.5, 0.5]
];

// Sexto arreglo
const arr6 = [
  [100, 201, 302, 403],
  [104, 205, 306, 407],
  [108, 209, 310, 411]
];

// Séptimo arreglo
const arr7 = [
  [100, 101, 102, 103],
  [204, 205, 206, 207],
  [308, 309, 310, 311]
];
